# jLegos

./: .gitignore  LICENSE  README.md  dev-maven-repo-push-notes.md  pom-preredo.xml  pom.xml  project.properties  pushCentralMaven.sh  release.properties
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/velexio/jlegos/crypto/: Cryptor.java
src/main/java/com/velexio/jlegos/data/annotations/: DTOField.java
src/main/java/com/velexio/jlegos/data/enums/: DTOClassType.java  DTOFieldScope.java
src/main/java/com/velexio/jlegos/exceptions/: ChecksumGenerationException.java  CommandExecutionException.java  EnsureDirectoryException.java  RemoteHostExecutionException.java  RemoteHostInitializationException.java  RemoteHostMissingAuthenticationException.java
src/main/java/com/velexio/jlegos/operatingsystem/: BashCommand.java  CommandResponse.java  RemoteHost.java
src/main/java/com/velexio/jlegos/security/: PasswordGenerator.java
src/main/java/com/velexio/jlegos/util/: DateUtils.java  ExceptionUtils.java  FileCopyOption.java  FileUtils.java  StringUtil.java
src/main/java/com/velexio/oss/jlegos/exceptions/: ChecksumGenerationException.java  EnsureDirectoryException.java
src/main/java/com/velexio/oss/jlegos/util/: DateUtils.java  FileUtils.java
src/test/java/com/velexio/jlegos/crypto/: CryptorTest.java
src/test/java/com/velexio/jlegos/data/enums/: DTOClassTypeTest.java
src/test/java/com/velexio/jlegos/operatingsystem/: BashCommandTest.java
src/test/java/com/velexio/jlegos/security/: PasswordGeneratorTest.java
src/test/java/com/velexio/jlegos/util/: DateUtilsTest.java  FileUtilsTest.java  StringUtilTest.java
src/test/java/com/velexio/oss/jlegos/util/: DateUtilsTest.java  FileUtilsTest.java
src/test/resources/FileEncryption/: simple-orig.txt
src/test/resources/FileUtils/: write-file-a.txt
