#release configuration
#Thu Apr 16 13:26:49 MDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=Gart5TAG\#M0racl3\!
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:velexio/jLegos.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
