#release configuration
#Wed Apr 15 17:54:33 MDT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.velexio.oss.jlegos\:jLegos.tag=HEAD
project.scm.com.velexio.oss.jlegos\:jLegos.url=https\://github.com/velexio/jLegos
project.dev.com.velexio.oss.jlegos\:jLegos=0.1.0-SNAPSHOT
project.scm.com.velexio.oss.jlegos\:jLegos.connection=scm\:git\:git\://github.com/velexio/jLegos.git
project.scm.com.velexio.oss.jlegos\:jLegos.developerConnection=scm\:git\:git@github.com\:velexio/jLegos.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:velexio/jLegos.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.velexio.oss.jlegos\:jLegos=0.1.0
scm.tag=jLegos-0.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
