#release configuration
#Wed Apr 15 17:46:51 MDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:velexio/jLegos.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
