#release configuration
#Thu Apr 16 13:29:09 MDT 2020
projectVersionPolicyId=default
project.rel.com.velexio\:jLegos=0.1.1
remoteTagging=true
project.dev.com.velexio\:jLegos=0.2.0-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.velexio\:jLegos.connection=scm\:git\:git\://github.com/velexio/jLegos.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:velexio/jLegos.git
exec.additionalArguments=-Dgpg.passphrase\=Gart5TAG\#M0racl3\!
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.velexio\:jLegos.developerConnection=scm\:git\:git@github.com\:velexio/jLegos.git
pushChanges=false
project.scm.com.velexio\:jLegos.url=https\://github.com/velexio/jLegos
scm.tag=jLegos-0.1.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.velexio\:jLegos.tag=HEAD
